MONGODB_PASS='s3ZfOOmAO0XzlKsJ'
MONGODB_URL='mongodb://judicio:s3ZfOOmAO0XzlKsJ@<hostname>/?ssl=true&replicaSet=atlas-gssx2q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
VITE_DEV_URL='http://localhost:3000/'